# nopCommerce

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  RUNNING.md  azure-pipelines.yml  global.json
.cursor/rules/: nopcommerce-workspace.mdc
.github/workflows/: docker-image.yml
src/: CLAUDE.md  NopCommerce.sln
src/.claude/agents/: nopcommerce-ui-tester.md
src/Libraries/Nop.Core/: Nop.Core.csproj
src/Libraries/Nop.Data/: Nop.Data.csproj  NopDataSettingsDefaults.cs
src/Libraries/Nop.Data/Mapping/: BaseNameCompatibility.cs
src/Libraries/Nop.Data/Mapping/Builders/Companies/: CompanyBuilder.cs  CompanyVendorBuilder.cs
src/Libraries/Nop.Data/Mapping/Builders/Messages/: QueuedEmailBuilder.cs
src/Libraries/Nop.Data/Migrations/: NopMigrationAttribute.cs
src/Libraries/Nop.Data/Migrations/CustomUpdateMigration/: AmdNoDecimalsMigration.cs  DeliverySchedulerPermissionMigration.cs  DeliverySlotMigration.cs  DeliverySlotUniquenessMigration.cs  IntegrationPermissionMigration.cs  ManageGiftcardsPermissionMigration.cs  OrderCompanyIdMigration.cs  OrderSourceMigration.cs  ReminderNamespaceMigration.cs  RemoveDeliverySlotMigration.cs
src/Libraries/Nop.Data/Migrations/Fulltext/: FulltextSearchOnProduct.cs
src/Libraries/Nop.Data/Migrations/UpgradeTo440/: CancellationMessageTemplateMigration.cs  CompanyMigration.cs  CompanyMigrationAmountLimitType.cs  CompanyVendorMappingMigration.cs  DataMigration.cs
src/Libraries/Nop.Data/Migrations/UpgradeTo450/: DataMigration.cs  PictureUpdatedOnUtcMigration.cs
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Plugins/Nop.Plugin.BuyAmScraper/: Nop.Plugin.BuyAmScraper.csproj
src/Plugins/Nop.Plugin.Company.Company/: CompanyPlugin.cs  Nop.Plugin.Company.Company.csproj  README.md  plugin.json
src/Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
src/Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj
src/Plugins/Nop.Plugin.ExternalAuth.ExtendedAuth/: Nop.Plugin.ExternalAuth.ExtendedAuth.csproj
src/Plugins/Nop.Plugin.Notifications.Manager/: Nop.Plugin.Notifications.Manager.csproj  NotificationManagerMethod.cs  plugin.json
src/Plugins/Nop.Plugin.Notifications.Manager/EventConsumer/: MessageTemplateOrderTokenProvider.cs
src/Plugins/Nop.Plugin.Notifications.Manager/Infrastructure/: DependencyRegistrar.cs  NullTelegramBotClient.cs  PreDeliveryReminderTaskMigration.cs  QueuedEmailStoreIdMigration.cs
src/Plugins/Nop.Plugin.Notifications.Manager/ScheduledTasks/: RateRemainderNotificationTask.cs  RemindMeNotificationTask.cs  TelegramNotificationSenderTask.cs
src/Plugins/Nop.Plugin.Notifications.Manager/Services/: PushNotificationService.cs
src/Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: CheckMoneyOrderPaymentProcessor.cs  Nop.Plugin.Payments.CheckMoneyOrder.csproj
src/Plugins/Nop.Plugin.Payments.Idram/: IdramMerchantPaymentProcessor.cs  IdramMerchantSettings.cs  Nop.Plugin.Payments.Idram.csproj  plugin.json
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.csproj
src/Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.csproj
src/Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj
src/Presentation/Nop.Web/: JwtService.cs  Nop.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
src/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
src/Tests/Nop.Tests/: BaseNopTest.cs  (+1 more)
src/test-cases/: TC1-prorated-allowance-calculation.md  TC2-balance-deduction-payment-gating.md  TC3-void-allowance-api.md
(+330 files in other folders)
